package Practic3;
import java.util.Random;
import java.util.Scanner;

public class Zadanie4 {
    public static void main(String[] args) {
        Random rand = new Random();
        Scanner input= new Scanner(System.in);
        int size = -1;
        while (size<=0) {
            System.out.println("Введите размер массива");
            size = input.nextInt();
            if (size <= 0) System.out.println("Не наглей, размер массива массив должен быть больше 0 ");
        }
        int [] array = new int[size];
        int k=0;
        System.out.println("Ваш массив : ");
        for (int i=0; i< size;i++){
            array[i] = rand.nextInt(0,size);
            if (array[i] % 2 == 0) k++;
            System.out.print(array[i]+" ");
        }
        if (k>0){
        int [] array_2 = new int[k];
            System.out.println("\n"+"Массив из чётных чисел");
            k=0;
            for (int i=0; i < size;i++) {
                if (array[i] % 2 == 0) {
                    array_2[k] = array[i];
                    System.out.print(array_2[k] + " ");
                    k++;
                }
            }
        }
        else System.out.println("В вашем массиве нет чётных чисел");
    }
}
